<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Lesson 8 Assignment</title>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src='https://kit.fontawesome.com/your-kit-id.js' crossorigin='anonymous'></script>
    <script src="https://unpkg.com/fullpage.js@3.1.2/dist/fullpage.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/fullpage.js@3.1.2/dist/fullpage.min.css">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        #fullpage {
            overflow:
                hidden;
        }

        .section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        img {
            border-radius: 50%;
            cursor: pointer;
            opacity: 0;
        }

        p {
            opacity: 0;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="fullpage">
        <!-- about me section -->
        <div class="section">
            <h2>about me</h2>
            <img src="images/me.jpg" alt="Photo" width="200"><br>
            <p>hi, i am <b>yongyi</b>!<br>and i love dumplings</p>

            <br>
            <p><a href="exercise1.html">exercise 1</a></p><br>
            <p><a href="exercise2.html">exercise 2</a></p>
        </div>

        <!-- contact me section -->
        <div class="section">
            <h2>contact me</h2>
            <p> +65 8123 4567 <br>22017741@myrp.edu.sg <br></p>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            $('#fullpage').fullpage({
                sectionsColor: ['#D9EDF8', '#FDFFB6'],
                navigation: true,
                navigationPosition: 'right',
                afterLoad: function (origin, destination, direction) {
                    anime.set('.section img, .section p', {
                        translateY: [0, 0],
                        opacity: [0, 0]
                    });
    
                    anime({
                        targets: '.section.active img',
                        translateY: [-50, 0],
                        opacity: [0, 1],
                        duration: 800,
                        easing: 'easeInOutQuad'
                    });
    
                    anime({
                        targets: '.section.active p',
                        translateY: [50, 0],
                        opacity: [0, 1],
                        duration: 800,
                        easing: 'easeInOutQuad',
                        delay: anime.stagger(100)
                    });
                }
            });
        });
    </script>    
</body>

</html>